NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://haoanna1232:<PASSWORD>@cluster0.9jdacxd.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/movies
DATABASE_PASSWORD=Vihao1235

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM = nghiabtps23641@fpt.edu.vn

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_51NBvkEFht8KJ0hQJX5uWn1f9i7d1vSR40FBj5YiuOHRzlRAsEEld8Dq8tA9aR1GErLu2XpyvUediGPJRRNEg24sG00ZtTnUYyu

REACT_APP_FIREBASE_API_KEY: AIzaSyAkYRmgJwlHzNou_RnU7n2LFFYE6a8wQ9Y
REACT_APP_FIREBASE_AUTH_DOMAIN: movie-booking-app-2f6e2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL: https://movie-booking-app-2f6e2-default-rtdb.asia-southeast1.firebasedatabase.app
  REACT_APP_FIREBASE_PROJECT_ID: movie-booking-app-2f6e2
  REACT_APP_FIREBASE_STORAGE_BUCKET: movie-booking-app-2f6e2.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 404341297731
  REACT_APP_FIREBASE_APP_ID: 1:404341297731:web:021b6ee1b908fa325a7af6
